Clinic(1)/menu/MenuAdmin.xaml

<Window x:Class="Clinic_1_.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_1_"
        mc:Ignorable="d"
                                Title="Меню админа" Closing="AddEmploes_Closing" Loaded="Window_Loaded" MinHeight="800" MinWidth="1200"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>

                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1" Height="45" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0"
            VerticalAlignment="Center" Margin="10,0,0,0">


                </ComboBox>
                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1"   Height="45" Name="filterComboBox" SelectedIndex="0"
               SelectionChanged="filterComboBox_SelectionChanged" Margin="15,17,15,0" VerticalAlignment="Top">

                </ComboBox>

                <Button  Grid.Row="1" Grid.Column="2"  Height="45" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
        VerticalAlignment="Center" Margin="10,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите запрос" Grid.Row="1" Grid.Column="3"  Height="45" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly = "True" x:Name="dataGridObject" AutoGenerateColumns ="False" Background="AliceBlue" SelectionChanged="DataGrid_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdDoctors}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LasteName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Почта" Binding="{Binding Emaile}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding NameIdRoles}" />
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Серия паспорта" Binding="{Binding SeriaPasport}" />
                    <DataGridTextColumn Header="Номер паспорта" Binding="{Binding NomerPasport}" />
                    <DataGridTextColumn Header="Професия" Binding="{Binding IdProfeshens}" />
                    <DataGridTextColumn Header="Номер кабинета" Binding="{Binding CabinetNumber}" />
                    <DataGridTextColumn Header="Фотография" Binding="{Binding Image}" />


                    <!-- Добавьте другие столбцы по мере необходимости -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid  Grid.Column="1" Background="#F4A460">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Content="Фамилия:" FontSize="22"
                  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="1" Content="Имя:" FontSize="22"
                  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="2" Content="Отчество:" FontSize="22"
                  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="3" Content="Роль:" FontSize="22"
                  VerticalAlignment="Center" Margin="15,0,0,0"/>

                    <Label x:Name="LastNameLabel"  Grid.Row="0" Grid.Column="1" Content="{Binding Path= lasteNameTekUser}"  
                  VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="48" />
                    <Label x:Name="FirstNameLabel" Grid.Row="1" Grid.Column="1"  Content="{Binding Path=NameTekUser}" 
                  VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="49" />
                    <Label x:Name="PerfName" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Patronomick}" 
                 VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="49" />
                    <Label Grid.Row="3" Name="NumberRole" Grid.Column="1" Content="{Binding Path=Title}"
                  VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="48" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button  Background="Gold" FontSize="24" FontFamily="MS Reference Sans Serif" Name="PanelEmploes" Content="Пенэль сотрудников" Click="cartButton_Click"
                      Height="50"   VerticalAlignment="Center" Margin="15,0,15,0" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Name="updateButton" Content="Панель пациентов" Click="updateButton_Click" FontSize="24" FontFamily="MS Reference Sans Serif"
                      Height="50"  VerticalAlignment="Bottom" Background="Gold" Margin="15,0,15,27">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="2" Name="PanelRazRAB" Content="Запись на приём" Click="PanelRaz_Click" FontSize="24" FontFamily="MS Reference Sans Serif" 
  Height="50"   VerticalAlignment="Center" Background="Gold" Margin="15,0,15,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Name="exitButton" Content="Назад" Click="exitButton_Click" FontSize="24" FontFamily="MS Reference Sans Serif"
                    Height="50"   VerticalAlignment="Center" Background="#e6e6fa" Margin="15,0,15,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>


