Clinic(1)/Add/AddEmploes.xaml

<Window x:Class="Clinic_1_.Add.AddEmploes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_1_.Add"
        mc:Ignorable="d"
                                                                                   Title="Меню (Список менеджеолв)"  WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="800" MinWidth="1400" Loaded="Window_Loaded" Closing="Window_Closing"
     
  Height="800" Width="1200" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>

                <ComboBox  FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1"  Height="45" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0"
             VerticalAlignment="Top" Margin="10,9,10,0" Grid.RowSpan="2">

                </ComboBox>
                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1"   Height="45" Name="filterComboBox" SelectedIndex="0"
               SelectionChanged="filterComboBox_SelectionChanged" Margin="15,9,15,9" Grid.RowSpan="2">

                </ComboBox>

                <Button  Grid.Row="1" Grid.Column="2"  Height="45" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
         VerticalAlignment="Top" Margin="28,9,29,0" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите ФИО" Grid.Row="1" Grid.Column="3"  Height="39" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                VerticalAlignment="Top" Margin="40,12,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="767*"/>
                <ColumnDefinition Width="433*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly="True" x:Name="dataGridObject" AutoGenerateColumns="False" Background="AliceBlue" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,455,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdDoctors}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LasteName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Почта" Binding="{Binding Emaile}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding NameIdRoles}" />
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding Age}" />
                </DataGrid.Columns>


                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Серия паспорта:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SeriaPasport}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Номер паспорта:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NomerPasport}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Номер кабинета:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CabinetNumber}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <!-- Установите видимость деталей строк -->
                <DataGrid.RowDetailsVisibilityMode>VisibleWhenSelected</DataGrid.RowDetailsVisibilityMode>
            </DataGrid>

            <Grid Background="#F4A460" Margin="50,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="457" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="35.181"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Отчество:" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Пароль:" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Год рождения:" Grid.Row="4" Grid.Column="0"/>
                    <Label Content="Почта:" Grid.Row="5" Grid.Column="0"/>
                    <Label Content="Номер телефона:" Grid.Row="6" Grid.Column="0"/>
                    <Label Content="Номер должности:" Grid.Row="7" Grid.Column="0"/>
                    <Label Content="Серия паспорта:" Grid.Row="8" Grid.Column="0"/>
                    <Label Content="Номер паспорта:" Grid.Row="9" Grid.Column="0"/>
                    <Label Content="Номер кабиета:" Grid.Row="10" Grid.Column="0"/>
                    <Label Content="Специальность:" Grid.Row="11" Grid.Column="0"/>


                    <TextBox  PreviewKeyDown="MainTextBox_PreviewKeyDown"  PreviewTextInput ="NameBox_PreviewTextInput"  Tag="Имя" x:Name="NameBox" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
                  VerticalAlignment="Center"  FontSize="20" Height="29" Margin="10,0,10,0" TextChanged="NameBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewTextInput="NumberKabin_PreviewTextInput"  Grid.Row="10" PreviewKeyDown="MainTextBox_PreviewKeyDown"   Tag="Номер кабинетв" x:Name="NumberKabin" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
VerticalAlignment="Center"  FontSize="20" Height="29" Margin="15,0,10,0" TextChanged="NumberKabin_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox x:Name="comboBoxProfessions"   DisplayMemberPath="TitleSpecialist" 
          SelectedValuePath="IdSpecialist"  
            Grid.Column="1" Grid.Row="10" SelectionChanged="comboBoxProfessions_SelectionChanged" Margin="0,35,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="298"/>
                    <TextBox PreviewTextInput="LasteNameBox_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown"   Tag="Фамилия" x:Name="LasteNameBox" Grid.Row="1" Grid.Column="1"  
                  Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="20" Height="29" Margin="10,0,10,0" TextChanged="LasteNameBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewTextInput="PatronymicBox_PreviewTextInput"   PreviewKeyDown="MainTextBox_PreviewKeyDown"  Tag="Отчество" x:Name="PatronymicBox" Grid.Row="2" Grid.Column="1"  
                 Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="20" Height="29" Margin="10,0,10,0" TextChanged="PatronymicBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Пароль" x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" 
                  Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="20" Height="29" Margin="10,0,10,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown"  Tag="Почта"  x:Name="EmailBox" Grid.Row="5"  Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1"  FontSize="20" VerticalAlignment="Center"  Margin="15,0,10,0" Height="29" RenderTransformOrigin="0.5,0.5" TextChanged="EmailBox_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker x:Name="BirthdayPicker" SelectedDateChanged="BirthDatePicker_SelectedDateChanged" SelectedDateFormat="Long" Grid.Column="1" Grid.Row="4" Margin="15,10,10,35" Grid.RowSpan="2"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput2" PreviewKeyDown="MainTextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" FontSize="20" Name="PhoneNumberBox" Tag="Номер телефона" Grid.Row="6" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="29" RenderTransformOrigin="0.5,0.5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox PreviewTextInput="TextBox_PreviewTextSer" PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="20" Name="PasportSer" Tag="Серия паспорта" Grid.Row="8" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="29" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox PreviewTextInput="TextBox_PreviewTextNomer" PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="20" Name="PasportNomer" Tag="Номер паспорта" Grid.Row="9" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="29" RenderTransformOrigin="0.5,0.5" TextChanged="PasportNomer_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="20" Name="IdDojnostBox" Tag="Номер должности" Grid.Row="7" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Top"  Margin="15,3,10,0" Height="29" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Gold"  Name="AddButton" FontSize="22" Content="Добавить" Margin="0,6,10,6" Click="AddButton_Click" HorizontalAlignment="Right" Width="435">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="1" FontSize="22" Content="Удалить" Click="DeleteButton_Click" Name="DeleteButton" Margin="10,6,10,0" Height="45" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="2" FontSize="22" Name="EditButton" Content="Редактировать" Margin="10,6,10,0" Height="45" Click="EditButton_Click" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Background="#e6e6fa" FontSize="22" Content="Выйти" Height="45" Margin="10,0,10,6" Click="Button_Click" VerticalAlignment="Bottom">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
