Clinic(1)/PrisListt/hhhg.xaml

<Window x:Class="Clinic_1_.PrisListt.hhhg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_1_.PrisListt"
        mc:Ignorable="d"
      
                                                                          Title="Меню админа" WindowStartupLocation="CenterScreen" Height="800" Width="1200"  WindowState="Maximized"  MinHeight="800" MinWidth="1100" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка"
              Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18"  Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" 
               Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" 
              Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" 
             Margin="10,0,162,63" Grid.RowSpan="2"/>

            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="Gold" Offset="0.0"/>
                    <GradientStop Color="#800020" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <ItemsControl x:Name="userControlList" ItemsSource="{Binding FilteredUsers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Grid  Grid.Column="1" Background="#F4A460">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество:"></Label>
                    <Label x:Name="Dog1" Grid.Column="1" Content="{Binding Path= Name}"  
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="49" Width="135"/>
                    <Label x:Name="Dog2" Grid.Row="1" Grid.Column="1"  Content="{Binding Path=LasteName}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="49" Width="226"/>
                    <Label x:Name="Dog3" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Patronymic}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="49" Width="204"/>
                    <Label Grid.Row="3" x:Name="Dog4" Grid.Column="1" Content="{Binding Path=Title}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" Height="48" Width="204"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="3" Name="exitButton" Content="Назад" Click="exitButton_Click" FontSize="22"
                     Width="180" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#e6e6fa">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
