Clinic(1)/PrisListt/Test.xaml

<UserControl x:Class="Clinic_1_.PrisListt.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_1_.PrisListt"
             mc:Ignorable="d" 
                                                                                                              d:DesignHeight="350" Background="Wheat" d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Gold" Offset="0.0"/>
                <GradientStop Color="#800020" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <Border HorizontalAlignment="Center" Background="#F4A460" BorderBrush="Black" BorderThickness="2" CornerRadius="20, 20, 20, 20" x:Name="BorderTExt" Width="317" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Name="IdUs" HorizontalAlignment="Left" FontWeight="Bold"   FontStyle="Italic" FontSize="18" Content="Запись на приём" Width="194" Grid.ColumnSpan="2" Margin="78,0,0,0" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Label Name="LasteNAmeUS" Content="Фамилия:" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="303" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox Name="LasnameBox" Style="{StaticResource PlaceholderTextBoxStyleVar2}" Tag="Фамилия сотруника"  Margin="5,10,0,10" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="141">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"  Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Width="175"/>
                            <Label x:Name="FirstNameUs" Content="Имя:" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="303" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox Name="NameBox"  Style="{StaticResource PlaceholderTextBoxStyleVar2}" Tag="Имя сотруника" Margin="5,10,0,10" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="141">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Label Content="Отчество:" Name="UserPafori" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="303" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox Name="Patronomick" Style="{StaticResource PlaceholderTextBoxStyleVar2}" Tag="Отчество " Margin="5,10,0,10" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="141">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="5,10,10,10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid>
                            <Label x:Name="PhoneNumberUs" Content="Дата записи:" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="303" Margin="10,0,0,0"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <ComboBox  Margin="5,10,10,10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid>
                            <Label Name="LoginUs" Content="Время:" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="303" Margin="10,0,0,0"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0">
                        <Grid>
                            <Label x:Name="PasportUsNum" Content="Специальность:" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Width="293" Margin="10,0,0,0"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid>
                            <ComboBox Margin="5,10,10,10" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Button  Background="Gold" Content="Редактировать" x:Name="Redact" Click="Redact_Click" Grid.Column="0" Margin="5,5,5,5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Button Content="Удалить" x:Name="Remuv" Click="Remuv_Click_1" Grid.Column="1" Margin="5,5,5,5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
