Clinic(1)/RegistrWindow.xaml

<Window x:Class="Clinic_1_.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_1_"
        mc:Ignorable="d"
        
                                                                                                  Title="Компьютерный мир авторизация" MinHeight="850" MinWidth="900" FontSize="20" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

        <Style  TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />


            </Style.Setters>
        </Style>

        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />

                                <TextBlock x:Name="textBlock"
                       FontSize="28"
                                           VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="2,0,0,0"
                       Foreground="{TemplateBinding BorderBrush}"
                       IsHitTestVisible="False"
                       Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Gold" Offset="0.0"/>
                <GradientStop Color="#800020" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border  Width="550"  Background="#F4A460" BorderBrush="Black" BorderThickness="2" Height="750" MaxWidth="550"  Margin="0,15,0,15" CornerRadius="20, 20, 20, 20" Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label FontStyle="Italic" Grid.Row="0" Grid.Column="0"  Content="Фамилия:" Margin="10,10,0,74" Grid.RowSpan="2"/>
                <Label FontStyle="Italic" Grid.Row="1" Grid.Column="0" Content ="Имя:" Margin="10,10,0,0"/>
                <Label FontStyle="Italic" Grid.Row="2" Grid.Column="0" Content="Отчество:" Margin="10,10,0,74" Grid.RowSpan="2"/>
                <Label FontStyle="Italic" Grid.Row="3" Grid.Column="0" Content="Номер телефона:" Margin="10,10,354,0" Grid.ColumnSpan="2"/>
                <Label FontStyle="Italic" Grid.Row="4" Grid.Column="0" Content="Логин:" Margin="10,10,0,0"/>
                <Label FontStyle="Italic" Grid.Row="5" Grid.Column="0" Content="№ паспорта:" Margin="10,10,0,74" Grid.RowSpan="2"/>
                <Label FontStyle="Italic" Grid.Row="6" Grid.Column="0" Content="Серия паспорта:" Margin="10,10,0,0"/>
                <Label FontStyle="Italic" Grid.Row="7" Grid.Column="0" Content="Пароль:" Margin="10,10,0,74" Grid.RowSpan="2"/>
                <Label FontStyle="Italic" Grid.Row="8" Grid.Column="0" Content="Год рождения:" Margin="10,10,0,0"/>

                <Button x:Name="ExitButton" Content="Назад" Background="#e6e6fa" Grid.Column="0" Grid.Row="9" Height="60" VerticalAlignment="Top" Margin="10,5,0,0" Click="ExitButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="RegButton" Content="Зарегестрироваться" Background="Gold" Grid.Column="1" Grid.Row="9" Height="60" VerticalAlignment="Top" Margin="10,5,10,0" Click="RegButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBox FontSize="22" PreviewTextInput="LasteNameBox_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown" x:Name="LasteNameBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Фамилия" Margin="10,10,10,10" TextChanged="LasteNameBox_TextChanged_1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22"   x:Name="NameBox" Grid.Row="1" PreviewTextInput ="NameBox_PreviewTextInput" PreviewKeyDown="MainTextBox_PreviewKeyDown" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Имя" Grid.Column="1" Margin="10,10,10,10" TextChanged="NameBox_TextChanged_1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22" PreviewTextInput="PatronymicBox_PreviewTextInput"   PreviewKeyDown="MainTextBox_PreviewKeyDown" x:Name="PatronomickBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Отчество" Margin="10,10,10,10" TextChanged="PatronomickBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources> 
                </TextBox>
                <TextBox FontSize="22" PreviewKeyDown="MainTextBox_PreviewKeyDown"  MaxLength="12"  Grid.Row="3" TextChanged="TextBox_TextChanged" PreviewTextInput="Phone_PreviewTextInput"  x:Name="Phone" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Телефон" Grid.Column="1" Margin="10,10,10,10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22" PreviewTextInput="LoginNext_PreviewTextInput" MaxLength="25"  PreviewKeyDown="MainTextBox_PreviewKeyDown"  Margin="10,10,10,10"  x:Name="LoginNext" Grid.Row="4" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Логин" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22" PreviewTextInput="NomerPasport_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown"  Style="{StaticResource PlaceholderTextBoxStyle}"  x:Name="NomerPasport" Tag="№ паспорта" Margin="10,10,10,10" Grid.Row="5" Grid.Column="1" TextChanged="NomerPasport_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22" PreviewTextInput="SerPasport_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown"  Margin="10,10,10,10" Style="{StaticResource PlaceholderTextBoxStyle}"  x:Name="SerPasport" Tag="Серия паспорта" Grid.Row="6" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox FontSize="22" PreviewTextInput="PasswordBox_PreviewTextInput" MaxLength="25" PreviewKeyDown="MainTextBox_PreviewKeyDown"  Style="{StaticResource PlaceholderTextBoxStyle}"  x:Name="PasswordBox" Tag="Пароль" Margin="10,10,10,10" Grid.Row="7" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <DatePicker x:Name="BirthdayPicker" SelectedDateFormat="Long" Grid.Column="1" SelectedDateChanged="BirthDatePicker_SelectedDateChanged" Grid.Row="8" Margin="10,10,10,10"/>


            </Grid>
        </Border>
    </Grid>
</Window>
